{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^2.3.2",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/dom-view-transitions": "^1.0.5",
    "@types/node": "^22.13.1",
    "@unocss/preset-attributify": "66.1.0-beta.6",
    "@unocss/preset-icons": "66.1.0-beta.6",
    "@unocss/preset-wind3": "66.1.0-beta.6",
    "autoprefixer": "^10.4.21",
    "busuanzi.pure.js": "^1.0.3",
    "postcss": "^8.5.3",
    "sass": "^1.84.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "unocss": "66.1.0-beta.6",
    "vite-plugin-markdown-preview": "^1.1.1",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@giscus/vue": "^3.1.1",
    "element-plus": "^2.9.4",
    "nprogress-v2": "^1.0.4",
    "vite": "^6.2.2"
  }
}
